#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.layout{
  border-radius: 10px;
  width: 800px;
  height: 500px;

}

.handle{
  border: solid #242424 5px;
}

.handleLogo{
  width: 17px;
}

.panels{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4a4d52;
  color: white;
  border-radius: 10px;
  transition: all .3s ease;
}
